
server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqnBM2tRHBg+zuo+tTV5cWJ3jveACvqLfoyip8z8rplYSM25q8UK8o7BDyiHqp56slTht2Lpbjgjw6yMbGwhCV8b33wm+xWp7AatsEWvl8yhJwiWZOx7AWk2HMqko+cOpEdsFszdGpI+UNyGl9UbUv3UrQzOfVr23s3H6HngR07azvC09zVI3qb7o4xpQwAIpczFGwuJa+pwslslULrldIgGgsgf8gNs/AGHARDzN/Eqbz1chCrqE+i2XT2OFpe55hSYgnHiGU+EcfEERx+ojOyjCdmPUa3eemUex/bOidft0Ll3t5wcUoLdzw1InPdH61iNGykTDM1gevmmpn9achwIDAQAB
authentication.jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqcEza1EcGD7O6j61NXlxYneO94AK+ot+jKKnzPyumVhIzbmrxQryjsEPKIeqnnqyVOG3YuluOCPDrIxsbCEJXxvffCb7FansBq2wRa+XzKEnCJZk7HsBaTYcyqSj5w6kR2wWzN0akj5Q3IaX1RtS/dStDM59WvbezcfoeeBHTtrO8LT3NUjepvujjGlDAAilzMUbC4lr6nCyWyVQuuV0iAaCyB/yA2z8AYcBEPM38SpvPVyEKuoT6LZdPY4Wl7nmFJiCceIZT4Rx8QRHH6iM7KMJ2Y9Rrd56ZR7H9s6J1+3QuXe3nBxSgt3PDUic90frWI0bKRMMzWB6+aamf1pyHAgMBAAECggEALp3al3u6FVFUIjHL/75QWbiNotBTT9ryegjUOwDLKoqeHc0UmPpc6BR85htSuBfxMjsl6EJIalfNtTJ75m/i3WlBQJLEx/AwxqshOr6dPV2GlwB7oazuhYRw9w1HdNDsPEMAkx0KSFYw/sdIQgbmh5s/gvjqmun3BbCl7ZF/prz988524JXs/hyLvxIu+Yuja+5FTf67LtWuH8eZsoy0qvQYBSiMIasvIF1uFqOMtUT2HwcWGdtkZKBNCQD6A3+As+X9gBcG55rgX06aNLcRztCJwGNBP17YJ/MoPh8RrUYA1pVl/Ja0oqOGDyFSLaf1A+VSvgC2DnV0h/ZQNDuDsQKBgQDqY1ywNfTO7nR5gYXiX0btqaEpCm2WcX0YyItZrFJRCB+Ta8NuR7AF43SglTwrfKa0NCYd4vuJkFR7VWouXm101BnNvm/K/ZWCfIpJqXgFYB1/77M7a2qE6CWfEIBXTEiEgjlyBze+ndNy8Qh6DDTtAnDQIMC9eEMd4+0JswI1SQKBgQC6J2/QLAa1889mZ0d7BWQWPzERXPAzwO+0mNi+KrxKs+o1BFXRam+xUIEBLUW9NUBeqKuiJ5FON/sMKYgvwUbjibh7+A/qYujCDnemLlZfwNFaiOdF+LksY8AOQKE5E8udC1OtRmK8CPjuJVhL74Bd4M2L/pI7WzOUpizQ51XTTwKBgQCXjQ2WZhzXW/l1wxjVaPOMohyxU6vOFa1kQ+9OWQyUlmMMSCaB/NpExHBZkITqPVvwsrNeqbAon2jwoibYunedjbLthE/2eYada3di76/KEf6hBVTne6nRK+V/dwT07T8KZsVMBHy3xIa/EDiB6bii8uwMttDI8aS8A+71UYiA+QKBgGHabSpOmlB3EyTPUYHXeZ9AJHjuE84As4CJgBWmvUe/f3PTDZGBk6jvmoCV3bzyCx43J9GbXwRw5OSlyFLiFHNzZ6iy4xrgV1364OZYIUtAPkyK/peHgT9WSBS14InyX+vzkk7ZWvlg9gmpU9rG0QGINERM022kKV8QYyqFEFZ9AoGBAJc+Uj/xGcYCaxhQaH35XJqBVHkh8VB0yljZgIU2gVc3DfCsmX7phwMXLOLOXuSUKuzMhgwQPGsh4R0sY27J4MbjgS2nYAqd7MBQq8K7W2LHXuX+6MvwKyipJCAydxHd9T9B+7zdCzxAjZYllkTubqI6VUlgKqKbJc/mRL4K/lC0

//a day
authentication.jwt.expiration-in-ms=86400000

# 30 seconds
retrofit.timeout=30

# should be same with other microservices
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/